<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue.js elastic header example</title>
    <style>
        h1 {
            font-weight: 300;
            font-size: 1.8em;
            margin-top: 0;
        }
        a {
            color: #fff;
        }
        .draggable-header-view {
            background-color: #fff;
            box-shadow: 0 4px 16px rgba(0,0,0,.15);
            width: 320px;
            height: 560px;
            overflow: hidden;
            margin: 30px auto;
            position: relative;
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            color: #fff;
            font-size: 14px;
            font-weight: 300;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .draggable-header-view .bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .draggable-header-view .header, .draggable-header-view .content {
            position: relative;
            z-index: 1;
            padding: 30px;
            box-sizing: border-box;
        }
        .draggable-header-view .header {
            height: 160px;
        }
        .draggable-header-view .content {
            color: #333;
            line-height: 1.5em;
        }
    </style>
    <script src="/assets/js/vue.min.js"></script>
    <!-- JavaScript 动画库 -->
    <script src="http://dynamicsjs.com/lib/dynamics.js"></script>
</head>
<body>
    <!-- template for the component -->
    <script type="text/x-template" id="header-view-template">
        <div class="draggable-header-view"
          @mousedown="startDrag" @touchstart="startDrag"
          @mousemove="onDrag" @touchmove="onDrag"
          @mouseup="stopDrag" @touchend="stopDrag" @mouseleave="stopDrag">
          
            <!-- 实例拖拽的只是 svg -->
            <svg class="bg" width="320" height="560">
                <path :d="headerPath" fill="#3F51B5"></path>
            </svg>

            <div class="header">
                <slot name="header"></slot>
            </div>

            <div class="content" :style="contentPosition">
                <slot name="content"></slot>
            </div>
        </div>
    </script>
  
    <!-- @touchmove.prevent 阻止 touchmove 的默认事件 -->
    <div id="app" @touchmove.prevent>
        <draggable-header-view>
            <!-- template 不会编译成标签 -->
            <template slot="header">
                <h1>Elastic Draggable SVG Header</h1>
                <p>with <a href="https://vuejs.org">Vue.js</a> + <a href="http://dynamicsjs.com">dynamics.js</a></p>
            </template>
            <template slot="content">
                <p>Note this is just an effect demo - there are of course many additional details if you want to use this in production, e.g. handling responsive sizes, reload threshold and content scrolling. Those are out of scope for this quick little hack. However, the idea is that you can hide them as internal details of a Vue.js component and expose a simple Web-Component-like interface.</p>
            </template>
        </draggable-header-view>
    </div>
  
    <script>
        Vue.component('draggable-header-view', {
            template: '#header-view-template',
            data: function () {
                return {
                    // 拖拽标识
                    dragging: false,
                    // quadratic bezier control point
                    // 二次贝塞尔曲线控制点
                    c: { x: 160, y: 160 },
                    // record drag start point
                    // 记录开始点
                    start: { x: 0, y: 0 }
                }
            },
            computed: {
                // 拖拽时改变头部
                headerPath: function () {
                    // 初始 svg 形状 'M0,0 L320,0 320,160' 绘出长方形，'Q'为贝塞尔曲线
                    return 'M0,0 L320,0 320,160' +
                        'Q' + this.c.x + ',' + this.c.y +
                        ' 0,160'
                },
                // 内容做相应变化
                contentPosition: function () {
                    var dy = this.c.y - 160
                    var dampen = dy > 0 ? 2 : 4
                    return {
                        transform: 'translate3d(0,' + dy / dampen + 'px,0)'
                    }
                }
            },
            methods: {
                // 开始拖拽
                startDrag: function (e) {
                    // e.changedTouches 为手机的 touch 事件，TouchEvent 是一个对象
                    e = e.changedTouches ? e.changedTouches[0] : e
                    this.dragging = true
                    // 鼠标/触点的坐标 
                    this.start.x = e.pageX
                    this.start.y = e.pageY
                },
                // 拖拽中。。。
                onDrag: function (e) {
                    e = e.changedTouches ? e.changedTouches[0] : e
                    if (this.dragging) {
                        this.c.x = 160 + (e.pageX - this.start.x)
                        // dampen vertical drag by a factor
                        // 阻尼垂直阻力（dy：形变量 dampen：形变系数） 拖的越远，越难拖动 向上拖更难
                        var dy = e.pageY - this.start.y
                        var dampen = dy > 0 ? 1.5 : 4
                        this.c.y = 160 + dy / dampen
                    }
                },
                // 停止拖拽
                stopDrag: function () {
                    if (this.dragging) {
                        this.dragging = false
                        // dynamics 是 JavaScript 的动画库，http://dynamicsjs.com/
                        dynamics.animate(this.c, {
                            x: 160,
                            y: 160
                            }, {
                            type: dynamics.spring,
                            duration: 700,
                            friction: 280
                        })
                    }
                }
            }
        })
        // 这就不说了
        new Vue({ el: '#app' })
    </script>
</body>
</html>