<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue.js grid component example</title>
    <style>
        body {
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 14px;
            color: #444;
        }

        table {
            border: 2px solid #42b983;
            border-radius: 3px;
            background-color: #fff;
        }

        th {
            background-color: #42b983;
            color: rgba(255,255,255,0.66);
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        td {
            background-color: #f9f9f9;
        }

        th, td {
            min-width: 120px;
            padding: 10px 20px;
        }

        th.active {
            color: #fff;
        }

        th.active .arrow {
            opacity: 1;
        }

        .arrow {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 0;
            margin-left: 5px;
            opacity: 0.66;
        }

        .arrow.asc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid #fff;
        }

        .arrow.dsc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #fff;
        }
    </style>
    <!-- Delete ".min" for console warnings in development -->
    <script src="/assets/js/vue.min.js"></script>
</head>
<body>
    <!-- component template -->
    <!-- 表格模板 -->
    <script type="text/x-template" id="grid-template">
        <!-- 如果能找到匹配的元素，显示表格详情 -->
        <table v-if="filteredData.length">
            <thead>
                <tr>
                <!-- 遍历 colnums，key 为 value -->
                <th v-for="key in columns"
                    @click="sortBy(key)"
                    :class="{ active: sortKey == key }">
                    {{ key | capitalize }}
                    <!-- 改变箭头的方向 -->
                    <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
                    </span>
                </th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="entry in filteredData">
                <td v-for="key in columns">
                    {{entry[key]}}
                </td>
                </tr>
            </tbody>
        </table>
        <!-- 如果找不到，显示这一部分 -->
        <p v-else>No matches found.</p>
    </script>

    <div id="demo">
        <form id="search">
        Search <input name="query" v-model="searchQuery">
        </form>
        <demo-grid
        :data="gridData"
        :columns="gridColumns"
        :filter-key="searchQuery">
        </demo-grid>
    </div>

    <script>
        // 注册名为 demo-grid 的组件，组件内容为 id 是 grid-template 的模板
        Vue.component('demo-grid', {
            template: '#grid-template',

            // 组件替换掉被绑定的元素，最新版本已移除
            replace: true,

            // 声明需要从父组件中获取的数据及类型
            props: {
                data: Array,
                columns: Array,
                filterKey: String
            },
            data: function () {
                // 将传入的 columns 转成对象的 key，value 为 1，正序排序 -1 反序
                var sortOrders = {}
                    this.columns.forEach(function (key) {
                    sortOrders[key] = 1
                })
                return {
                    sortKey: '',
                    sortOrders: sortOrders
                }
            },
            computed: {
                filteredData: function () {
                    var sortKey = this.sortKey
                    // 获取要查询的 value
                    var filterKey = this.filterKey && this.filterKey.toLowerCase()
                    // 初始为 1，正序
                    var order = this.sortOrders[sortKey] || 1
                    var data = this.data
                    if (filterKey) {
                        // row 为一组对象 -> { name: 'Chuck Norris', power: Infinity }
                        data = data.filter(function (row) {
                            // Object.keys(row) 返回由 row 的 key 组成的一个数组 -> ["name", "power"]
                            return Object.keys(row).some(function (key) {
                                // 返回对象 “value” 含有 “filter" 的数据
                                return String(row[key]).toLowerCase().indexOf(filterKey) > -1
                            })
                        })
                    }
                    if (sortKey) {
                        // 对象数组排序方法
                        data = data.slice().sort(function (a, b) {
                            a = a[sortKey]
                            b = b[sortKey]
                            return (a === b ? 0 : a > b ? 1 : -1) * order
                        })
                    }
                    return data
                }
            },
            filters: {
                // 首字母大写
                capitalize: function (str) {
                    return str.charAt(0).toUpperCase() + str.slice(1)
                }
            },
            methods: {
                // 点击触发事件
                sortBy: function (key) {
                    // 将当前索引（key）赋值给 sortKey
                    this.sortKey = key
                    // 改变排序 正序/反序
                    this.sortOrders[key] = this.sortOrders[key] * -1
                }
            }
        })

        // bootstrap the demo
        var demo = new Vue({
            el: '#demo',
            data: {
                searchQuery: '',
                gridColumns: ['name', 'power'],
                gridData: [
                    { name: 'Chuck Norris', power: Infinity },
                    { name: 'Bruce Lee', power: 9000 },
                    { name: 'Jackie Chan', power: 7000 },
                    { name: 'Jet Li', power: 8000 }
                ]
            }
        })
    </script>

</body>
</html>