
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Vue.js markdown editor example</title>
	<style>
		html, body, #editor {
			margin: 0;
			height: 100%;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			color: #333;
		}

		textarea, #editor div {
			display: inline-block;
			width: 49%;
			height: 100%;
			vertical-align: top;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0 20px;
		}

		textarea {
			border: none;
			border-right: 1px solid #ccc;
			resize: none;
			outline: none;
			background-color: #f6f6f6;
			font-size: 14px;
			font-family: 'Monaco', courier, monospace;
			padding: 20px;
		}

		code {
			color: #f66;
		}
	</style>

	<!-- 在线在线转码 Markdown 的 JavaScript 编写的库 -->
	<script src="https://unpkg.com/marked@0.3.6"></script>

	<!-- Lodash 是一套工具库，它内部封装了诸多对字符串、数组、对象等常见数据类型的处理函数 -->
	<script src="https://unpkg.com/lodash@4.16.0"></script>

	<!-- Delete ".min" for console warnings in development -->
	<script src="/assets/js/vue.min.js"></script>
</head>
<body>

	<div id="editor">
		<!-- value 与 data 中 input 绑定， 并绑定 input 事件 -->
		<textarea :value="input" @input="update"></textarea>

		<!-- v-html 在节点中插入 html 元素 -->
		<div v-html="compiledMarkdown"></div>
	</div>

	<script>
		// 创建 Vue 实例
		new Vue({
			// 挂载在 id 为 editor 的节点上
			el: '#editor',
			data: {
				input: '# hello'
			},
			computed: {
				// 将输入的 Markdown 转为 html 语法
				compiledMarkdown: function () {
					return marked(this.input, { sanitize: true })
				}
			},
			methods: {
				// _.debounce 防抖动函数 该函数会在 wait 毫秒后调用 func 方法
				update: _.debounce(function (e) {
					this.input = e.target.value
				}, 300)
			}
		})
	</script>

</body>
</html>