<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue.js modal component example</title>
    <style>
        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: table;
            transition: opacity .3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-container {
            width: 300px;
            margin: 0px auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            transition: all .3s ease;
            font-family: Helvetica, Arial, sans-serif;
        }

        .modal-header h3 {
            margin-top: 0;
            color: #42b983;
        }

        .modal-body {
            margin: 20px 0;
        }

        .modal-default-button {
            float: right;
        }

            /*
            * The following styles are auto-applied to elements with
            * transition="modal" when their visibility is toggled
            * by Vue.js.
            *
            * You can easily play with the modal transition by editing
            * these styles.
            */
        /* 过渡类名 */
        /* 定义进入过渡的开始状态 */
        .modal-enter {
            opacity: 0;
        }
        /* 定义离开过渡的结束状态 */
        .modal-leave-to {
            opacity: 0;
        }
        .modal-enter .modal-container,
        .modal-leave-to .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
    <script src="/assets/js/vue.min.js"></script>
</head>
<body>
    <!-- template for the modal component -->
    <script type="text/x-template" id="modal-template">
        <!-- Vue 提供了 transition 组件实现动画，-->
        <transition name="modal">
            <div class="modal-mask">
                <div class="modal-wrapper">
                    <div class="modal-container">
        
                        <div class="modal-header">
                            <slot name="header">
                                default header
                            </slot>
                        </div>
            
                        <div class="modal-body">
                            <slot name="body">
                                default body
                            </slot>
                        </div>
            
                        <div class="modal-footer">
                            <slot name="footer">
                                default footer
                                <button class="modal-default-button" @click="$emit('close')">
                                    OK
                                </button>
                            </slot>
                        </div>
                    </div>
                </div>
            </div>
        </transition>
    </script>
      
    <!-- app -->
    <div id="app">
        <button id="show-modal" @click="showModal = true">Show Modal</button>
        <!-- use the modal component, pass in the prop -->
        <!-- modal 组件 通过 prop 通信  -->
        <modal v-if="showModal" @close="showModal = false">
            <!--
            you can use custom content here to overwrite
            default content
            -->
            <!--  -->
            <!-- slot 插槽会去组件中找相应 name 的 slot 组件替代它 -->
            <h3 slot="header">custom header</h3>
            <h3 slot="body">body</h3>
        </modal>
    </div>
      
    <script>
        // register modal component
        // 注册组件
        Vue.component('modal', {
            template: '#modal-template'
        })
        // start app
        new Vue({
            el: '#app',
            data: {
                showModal: false
            }
        })
    </script>
</body>
</html>